VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://lnedilvwneocwjmwqlhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZWRpbHZ3bmVvY3dqbXdxbGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDcxMjcsImV4cCI6MjA4NzQyMzEyN30.LwZaprH4TZABlXZAQc96fR9Puuo646Pu-cWCF8pkeME
